<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="Apresentacao__conteudo">
            <h1 class="Apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="Apresentacao__conteudo__texto">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lectus aliquet, eleifend metus sit amet, maximus ante. Suspendisse ac sapien imperdiet, rhoncus nulla id, faucibus arcu. In scelerisque lorem varius, iaculis lectus vel, consequat magna. Nam dignissim, purus ac interdum maximus, est nulla dictum elit, quis tempus ligula libero sit amet elit. Donec at nulla pellentesque, lacinia nibh lobortis, ultrices metus. Phasellus a viverra elit. Nunc posuere leo id odio pulvinar vestibulum. Nullam pretium ligula nec accumsan tempor. Aenean vitae imperdiet ante, quis lacinia eros. Suspendisse potenti. Donec felis quam, tincidunt id neque nec, sollicitudin mattis metus. Donec in congue leo.</p>
            <p class="Apresentacao__conteudo__texto">   Nulla quis dui non mi porta tincidunt. Suspendisse pulvinar elit et dui posuere, eget finibus est ornare. Maecenas efficitur risus vel finibus tempor. Pellentesque at metus vulputate enim imperdiet egestas nec vel elit. Nam consectetur ligula a dui lacinia, sed pharetra nisi egestas. Cras sed leo odio. Nulla commodo libero at lorem convallis, sed lacinia nibh maximus. Vivamus massa odio, efficitur at tempus a, faucibus at elit. Integer fringilla, tellus eget sodales luctus, est mi ornare nisi, et commodo tortor enim varius libero. Nulla facilisi. Fusce laoreet velit sit amet facilisis vehicula. Praesent et molestie lacus. In hac habitasse platea dictumst. Fusce eu ornare libero. In aliquam eget magna at porttitor. Phasellus eu diam sit amet odio dictum malesuada in nec ex.</p>
        </section>
        <img class="imagem" src="thispersondoesnotexist.jpg">
    </main>
    <footer class="rodape">
        <p>Raul H.</p>
    </footer>
</body>
</html>